ea4bc82a6ad023ab7ee23ee620429895
::res://::1736974687
character_body_2d.gd::GDScript::-1::1733345243::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1733958218::0::1::::GameManager<>Node2D<>::
icon.svg::CompressedTexture2D::9001325675529861616::1729088856::1730220835::1::::<><>::
node_2d.gd::GDScript::-1::1732569407::0::1::::<>Area2D<>::
node_2d.tscn::PackedScene::4426858453437251231::1733345244::0::1::::<><>::res://node_2d.gd
sprite_2d.gd::GDScript::-1::1732136856::0::1::::<>Sprite2D<>::
squid.gd::GDScript::-1::1731531877::0::1::::<>Sprite2D<>::
Squid.tscn::PackedScene::7016567956250999824::1731534850::0::1::::<><>::uid://pn5blhubhcio::::res://Free/Other/Dust Particle.png<>res://squid.gd
testcollectable.gd::GDScript::-1::1733520582::0::1::::<>RefCounted<>::
testfruit.gd::GDScript::-1::1732568701::0::1::::<>Area2D<>::
testfruit.tscn::PackedScene::4756001795955124563::1732568730::0::1::::<><>::res://testfruit.gd<>uid://cr21ygx1r1ic3::::res://Free/Items/Fruits/Melon.png
timer.gd::GDScript::-1::1731530615::0::1::::<>Timer<>::
::res://addons/::1730897681
::res://addons/godot-git-plugin/::1730897681
git_plugin.gdextension::GDExtension::-1::1730897663::0::1::::<><>::
plugin.cfg::TextFile::-1::1730897663::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1730897663::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1730897679
::res://addons/godot-git-plugin/macos/::1730897681
::res://addons/godot-git-plugin/win64/::1730897681
::res://Free/::1730220835
20 Enemies.png::CompressedTexture2D::8679468572351628479::1729680147::1730220835::1::::<><>::
Hello.png::CompressedTexture2D::5491805210596759564::1729680147::1730220835::1::::<><>::
::res://Free/Background/::1730220835
Blue.png::CompressedTexture2D::1484151746009597429::1729680147::1730220835::1::::<><>::
Brown.png::CompressedTexture2D::7380836964219060776::1729680147::1730220835::1::::<><>::
Gray.png::CompressedTexture2D::7985722074745334312::1729680147::1730220835::1::::<><>::
Green.png::CompressedTexture2D::1162298869290612658::1729680147::1730220835::1::::<><>::
Pink.png::CompressedTexture2D::4741273572602699404::1729680147::1730220835::1::::<><>::
Purple.png::CompressedTexture2D::8467043762528979449::1729680147::1730220835::1::::<><>::
Yellow.png::CompressedTexture2D::6217647423738517399::1729680147::1730220835::1::::<><>::
::res://Free/Items/::1729718855
::res://Free/Items/Boxes/::1729684120
::res://Free/Items/Boxes/Box1/::1730220835
Break.png::CompressedTexture2D::4704699620672297680::1729680147::1730220835::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1514732838475773296::1729680147::1730220835::1::::<><>::
Idle.png::CompressedTexture2D::4183864041857479753::1729680147::1730220835::1::::<><>::
::res://Free/Items/Boxes/Box2/::1730220835
Break.png::CompressedTexture2D::8985263209744010838::1729680147::1730220835::1::::<><>::
Hit (28x24).png::CompressedTexture2D::289045544305571064::1729680147::1730220835::1::::<><>::
Idle.png::CompressedTexture2D::6870755735050218445::1729680147::1730220835::1::::<><>::
::res://Free/Items/Boxes/Box3/::1730220836
Break.png::CompressedTexture2D::502546660422142971::1729680147::1730220835::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2175986256299933808::1729680147::1730220836::1::::<><>::
Idle.png::CompressedTexture2D::9059088907411819637::1729680147::1730220836::1::::<><>::
::res://Free/Items/Checkpoints/::1729684120
::res://Free/Items/Checkpoints/Checkpoint/::1730220836
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::6651098705021784083::1729680147::1730220836::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::2690702768903551843::1729680147::1730220836::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::8947737355718741761::1729680147::1730220836::1::::<><>::
::res://Free/Items/Checkpoints/End/::1730220836
End (Idle).png::CompressedTexture2D::8562401701288674562::1729680147::1730220836::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::7240727418972684801::1729680147::1730220836::1::::<><>::
::res://Free/Items/Checkpoints/Start/::1730220836
Start (Idle).png::CompressedTexture2D::3967163220401655283::1729680147::1730220836::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::2550823381878783522::1729680147::1730220835::1::::<><>::
::res://Free/Items/Fruits/::1730220835
Apple.png::CompressedTexture2D::6907888043587387591::1729680147::1730220835::1::::<><>::
Bananas.png::CompressedTexture2D::7193063235837657495::1729680147::1730220835::1::::<><>::
Cherries.png::CompressedTexture2D::5918095173112694910::1729680147::1730220835::1::::<><>::
Collected.png::CompressedTexture2D::6747620975216309011::1729680147::1730220835::1::::<><>::
Kiwi.png::CompressedTexture2D::9001705561724432619::1729680147::1730220835::1::::<><>::
Melon.png::CompressedTexture2D::6023411761333684576::1729680147::1730220835::1::::<><>::
Orange.png::CompressedTexture2D::5280800913820086202::1729680147::1730220835::1::::<><>::
Pineapple.png::CompressedTexture2D::3885353413644503755::1729680147::1730220835::1::::<><>::
Strawberry.png::CompressedTexture2D::7203703764494721974::1729680147::1730220835::1::::<><>::
::res://Free/Main Characters/::1730220836
Appearing (96x96).png::CompressedTexture2D::4275826703699931577::1729680147::1730220836::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::4501167517634745695::1729680147::1730220836::1::::<><>::
::res://Free/Main Characters/Mask Dude/::1730220835
Double Jump (32x32).png::CompressedTexture2D::5216763749482072140::1729680148::1730220835::1::::<><>::
Fall (32x32).png::CompressedTexture2D::961686800008698374::1729680148::1730220835::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8844810714951205084::1729680148::1730220835::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8107651693984064994::1729680148::1730220835::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7464959978766576524::1729680148::1730220835::1::::<><>::
Run (32x32).png::CompressedTexture2D::8503514695772462445::1729680148::1730220835::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::8446340930200358670::1729680148::1730220835::1::::<><>::
::res://Free/Main Characters/Ninja Frog/::1730220836
Double Jump (32x32).png::CompressedTexture2D::1864519703379214923::1729680148::1730220835::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6472588244596547877::1729680148::1730220835::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2005046509449920944::1729680148::1730220835::1::::<><>::
Idle (32x32).png::CompressedTexture2D::1937656246426661062::1729680148::1730220835::1::::<><>::
Jump (32x32).png::CompressedTexture2D::144141364588510212::1729680148::1730220835::1::::<><>::
Run (32x32).png::CompressedTexture2D::7950304868068206989::1729680148::1730220836::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::6749389050053947857::1729680148::1730220836::1::::<><>::
::res://Free/Main Characters/Pink Man/::1730220836
Double Jump (32x32).png::CompressedTexture2D::4229454495593642333::1729680148::1730220836::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2652617101293613886::1729680148::1730220836::1::::<><>::
Hit (32x32).png::CompressedTexture2D::577955696147416163::1729680148::1730220836::1::::<><>::
Idle (32x32).png::CompressedTexture2D::270788264320671580::1729680148::1730220836::1::::<><>::
Jump (32x32).png::CompressedTexture2D::2370949950613822853::1729680148::1730220836::1::::<><>::
Run (32x32).png::CompressedTexture2D::8706863951868292151::1729680148::1730220836::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4035678836693666037::1729680148::1730220836::1::::<><>::
::res://Free/Main Characters/Virtual Guy/::1730220836
Double Jump (32x32).png::CompressedTexture2D::8614874198495907976::1729680148::1730220836::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1265707031673207102::1729680148::1730220836::1::::<><>::
Hit (32x32).png::CompressedTexture2D::5767386921702713771::1729680148::1730220836::1::::<><>::
Idle (32x32).png::CompressedTexture2D::7806360987412107854::1729680148::1730220836::1::::<><>::
Jump (32x32).png::CompressedTexture2D::65540480739655855::1729680148::1730220836::1::::<><>::
Run (32x32).png::CompressedTexture2D::5001638976678840196::1729680148::1730220836::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5203701861972221299::1729680148::1730220836::1::::<><>::
::res://Free/Menu/::1729684120
::res://Free/Menu/Buttons/::1730220836
Achievements.png::CompressedTexture2D::5907913092047228637::1729680148::1730220836::1::::<><>::
Back.png::CompressedTexture2D::296408520857326477::1729680148::1730220836::1::::<><>::
Close.png::CompressedTexture2D::7977095053795472485::1729680148::1730220836::1::::<><>::
Leaderboard.png::CompressedTexture2D::5177893740993767793::1729680148::1730220836::1::::<><>::
Levels.png::CompressedTexture2D::3713641079754622544::1729680148::1730220836::1::::<><>::
Next.png::CompressedTexture2D::4742044872653728537::1729680148::1730220836::1::::<><>::
Play.png::CompressedTexture2D::1128500839394622868::1729680148::1730220836::1::::<><>::
Previous.png::CompressedTexture2D::8958876255270654321::1729680148::1730220836::1::::<><>::
Restart.png::CompressedTexture2D::7295305292852924445::1729680148::1730220836::1::::<><>::
Settings.png::CompressedTexture2D::1693501951634112472::1729680148::1730220836::1::::<><>::
Volume.png::CompressedTexture2D::5530575874892562397::1729680148::1730220836::1::::<><>::
::res://Free/Menu/Levels/::1730220836
01.png::CompressedTexture2D::1439650124728468306::1729680148::1730220836::1::::<><>::
02.png::CompressedTexture2D::8987955932921333456::1729680148::1730220836::1::::<><>::
03.png::CompressedTexture2D::1324321750235549957::1729680148::1730220836::1::::<><>::
04.png::CompressedTexture2D::5855707612152866266::1729680148::1730220836::1::::<><>::
05.png::CompressedTexture2D::5092980851571508047::1729680148::1730220836::1::::<><>::
06.png::CompressedTexture2D::8494105003869989952::1729680148::1730220836::1::::<><>::
07.png::CompressedTexture2D::4168476818731521850::1729680148::1730220836::1::::<><>::
08.png::CompressedTexture2D::6401577429859963825::1729680148::1730220836::1::::<><>::
09.png::CompressedTexture2D::8753438977771297365::1729680148::1730220836::1::::<><>::
10.png::CompressedTexture2D::3043307907025191743::1729680148::1730220836::1::::<><>::
11.png::CompressedTexture2D::5042685727163712488::1729680148::1730220836::1::::<><>::
12.png::CompressedTexture2D::4344112034298494186::1729680148::1730220836::1::::<><>::
13.png::CompressedTexture2D::8601655654231100309::1729680148::1730220836::1::::<><>::
14.png::CompressedTexture2D::4450668678007273357::1729680148::1730220836::1::::<><>::
15.png::CompressedTexture2D::847974876939604203::1729680148::1730220836::1::::<><>::
16.png::CompressedTexture2D::1734327962174078188::1729680148::1730220834::1::::<><>::
17.png::CompressedTexture2D::2068150109969786265::1729680148::1730220834::1::::<><>::
18.png::CompressedTexture2D::2520586564543632331::1729680148::1730220834::1::::<><>::
19.png::CompressedTexture2D::1732110157484734865::1729680148::1730220834::1::::<><>::
20.png::CompressedTexture2D::3788410895196198312::1729680148::1730220834::1::::<><>::
21.png::CompressedTexture2D::905575175388195616::1729680148::1730220834::1::::<><>::
22.png::CompressedTexture2D::6674943538796424253::1729680148::1730220834::1::::<><>::
23.png::CompressedTexture2D::8920922826883458452::1729680148::1730220834::1::::<><>::
24.png::CompressedTexture2D::2166168765946421744::1729680148::1730220834::1::::<><>::
25.png::CompressedTexture2D::2819159523012307616::1729680148::1730220834::1::::<><>::
26.png::CompressedTexture2D::2475277148622852661::1729680148::1730220834::1::::<><>::
27.png::CompressedTexture2D::4816580301732578334::1729680148::1730220834::1::::<><>::
28.png::CompressedTexture2D::673658256397517679::1729680148::1730220834::1::::<><>::
29.png::CompressedTexture2D::4786668659901644086::1729680148::1730220834::1::::<><>::
30.png::CompressedTexture2D::3461783834989097223::1729680148::1730220835::1::::<><>::
31.png::CompressedTexture2D::6446798696720701465::1729680148::1730220835::1::::<><>::
32.png::CompressedTexture2D::3166867528672481863::1729680148::1730220835::1::::<><>::
33.png::CompressedTexture2D::320264483356141651::1729680148::1730220835::1::::<><>::
34.png::CompressedTexture2D::8045113253449134305::1729680148::1730220835::1::::<><>::
35.png::CompressedTexture2D::5026343363151130755::1729680148::1730220835::1::::<><>::
36.png::CompressedTexture2D::298395049848526915::1729680148::1730220835::1::::<><>::
37.png::CompressedTexture2D::2193339942437315348::1729680148::1730220835::1::::<><>::
38.png::CompressedTexture2D::2994121529462232589::1729680148::1730220834::1::::<><>::
39.png::CompressedTexture2D::4218133030655712034::1729680148::1730220834::1::::<><>::
40.png::CompressedTexture2D::6327067229873757653::1729680148::1730220834::1::::<><>::
41.png::CompressedTexture2D::8855402380976272593::1729680148::1730220834::1::::<><>::
42.png::CompressedTexture2D::5324736940784097369::1729680148::1730220834::1::::<><>::
43.png::CompressedTexture2D::7950306010147937221::1729680148::1730220834::1::::<><>::
44.png::CompressedTexture2D::3246913479298926967::1729680148::1730220834::1::::<><>::
45.png::CompressedTexture2D::317645334978988239::1729680148::1730220834::1::::<><>::
46.png::CompressedTexture2D::7251726588669622640::1729680148::1730220834::1::::<><>::
47.png::CompressedTexture2D::2604780174529971894::1729680148::1730220834::1::::<><>::
48.png::CompressedTexture2D::5870999140268715053::1729680148::1730220834::1::::<><>::
49.png::CompressedTexture2D::7175826300899264671::1729680148::1730220834::1::::<><>::
50.png::CompressedTexture2D::6287386659278124958::1729680148::1730220834::1::::<><>::
::res://Free/Menu/Text/::1730220834
Text (Black) (8x10).png::CompressedTexture2D::7220907068729835323::1729680148::1730220834::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::8526383600097033187::1729680148::1730220834::1::::<><>::
::res://Free/Other/::1730220834
Confetti (16x16).png::CompressedTexture2D::5667250312618178868::1729680148::1730220834::1::::<><>::
Dust Particle.png::CompressedTexture2D::1081493450430966702::1729680148::1730220834::1::::<><>::
Shadow.png::CompressedTexture2D::3230147449498159388::1729680148::1730220834::1::::<><>::
Transition.png::CompressedTexture2D::4121941656419289782::1729680148::1730220834::1::::<><>::
::res://Free/Terrain/::1730220834
Terrain (16x16).png::CompressedTexture2D::8506985823473676585::1729680148::1730220834::1::::<><>::
::res://Free/Traps/::1729684107
::res://Free/Traps/Arrow/::1730220834
Hit (18x18).png::CompressedTexture2D::6537723476214218782::1729680148::1730220834::1::::<><>::
Idle (18x18).png::CompressedTexture2D::2393786828604393613::1729680148::1730220834::1::::<><>::
::res://Free/Traps/Blocks/::1730220835
HitSide (22x22).png::CompressedTexture2D::3929796194616489478::1729680148::1730220835::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::133324467340390529::1729680148::1730220835::1::::<><>::
Idle.png::CompressedTexture2D::6355673517941896431::1729680148::1730220835::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::3872476149241203438::1729680148::1730220835::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::6714142578991264715::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Falling Platforms/::1730220835
Off.png::CompressedTexture2D::3156945739761637749::1729680148::1730220835::1::::<><>::
On (32x10).png::CompressedTexture2D::7464016308862556372::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Fan/::1730220835
Off.png::CompressedTexture2D::1216510494874266653::1729680148::1730220835::1::::<><>::
On (24x8).png::CompressedTexture2D::2475403268739695229::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Fire/::1730220835
Hit (16x32).png::CompressedTexture2D::7316924160906654885::1729680148::1730220835::1::::<><>::
Off.png::CompressedTexture2D::2353622632763933816::1729680148::1730220835::1::::<><>::
On (16x32).png::CompressedTexture2D::1963870752697510962::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Platforms/::1730220835
Brown Off.png::CompressedTexture2D::1182485755998872184::1729680148::1730220835::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::7541179792075603728::1729680148::1730220835::1::::<><>::
Chain.png::CompressedTexture2D::6864968298576194313::1729680148::1730220835::1::::<><>::
Grey Off.png::CompressedTexture2D::6084136484804516536::1729680148::1730220835::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::7733606284195493862::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Rock Head/::1730220835
Blink (42x42).png::CompressedTexture2D::900506995067334644::1729680148::1730220835::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::828761849627252947::1729680148::1730220835::1::::<><>::
Idle.png::CompressedTexture2D::9107679282207016202::1729680148::1730220835::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::4950742574817756891::1729680148::1730220835::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::2932972860290263087::1729680148::1730220835::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2297047373948242175::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Sand Mud Ice/::1730220835
Ice Particle.png::CompressedTexture2D::7484930033423024549::1729680148::1730220835::1::::<><>::
Mud Particle.png::CompressedTexture2D::3255211025154224895::1729680148::1730220835::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::2425341937938609319::1729680148::1730220835::1::::<><>::
Sand Particle.png::CompressedTexture2D::5044386501610740927::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Saw/::1730220835
Chain.png::CompressedTexture2D::3196080305683158767::1729680148::1730220835::1::::<><>::
Off.png::CompressedTexture2D::6367932587833051838::1729680148::1730220835::1::::<><>::
On (38x38).png::CompressedTexture2D::6765694210259643539::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Spike Head/::1730220835
Blink (54x52).png::CompressedTexture2D::1525875675322008631::1729680148::1730220835::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::3424946125619388270::1729680148::1730220835::1::::<><>::
Idle.png::CompressedTexture2D::5641986871847695024::1729680148::1730220835::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::4674996315526235258::1729680148::1730220835::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::8261542086552215170::1729680148::1730220835::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::3949485695140832450::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Spiked Ball/::1730220835
Chain.png::CompressedTexture2D::2395632816362333629::1729680148::1730220835::1::::<><>::
Spiked Ball.png::CompressedTexture2D::5280172569218173084::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Spikes/::1730220835
Idle.png::CompressedTexture2D::7181204418746547008::1729680148::1730220835::1::::<><>::
::res://Free/Traps/Trampoline/::1730220835
Idle.png::CompressedTexture2D::191654285577222018::1729680148::1730220835::1::::<><>::
Jump (28x28).png::CompressedTexture2D::5505856663351171397::1729680148::1730220835::1::::<><>::
::res://save/::1736974687
apple.gd::GDScript::-1::1736974317::0::1::::<>Node2D<>::
Apple.tscn::PackedScene::6190904965455276441::1736974317::0::1::::<><>::uid://c5oh53j0743tj::::res://Free/Items/Fruits/Apple.png<>res://save/apple.gd
area_2d.gd::GDScript::-1::1732567851::0::1::::<>Area2D<>::
background.tscn::PackedScene::4079474316726175953::1731530615::0::1::::<><>::uid://qta5l2kmvv8u::::res://Free/Background/Green.png<>uid://dtg32ws1jy26p::::res://Free/Terrain/Terrain (16x16).png
character_body_2d.gd::GDScript::-1::1732140521::0::1::::<>CharacterBody2D<>::
fruit.gd::GDScript::-1::1731530615::0::1::::<>CharacterBody2D<>::
fruit.tscn::PackedScene::4896524693389371285::1731534850::0::1::::<><>::uid://c5oh53j0743tj::::res://Free/Items/Fruits/Apple.png<>res://save/fruit.gd
fruit_spawn.tscn::PackedScene::6621475301742598087::1730944976::0::1::::<><>::
fruit_spawner.tscn::PackedScene::6833067491716393254::1730950915::0::1::::<><>::res://timer.gd
game_manager.tscn::PackedScene::2017856617016773047::1736974317::0::1::::<><>::res://game_manager.gd
Level 2.tscn::PackedScene::5366397119918542963::1736974682::0::1::::<><>::res://save/main.gd<>uid://qta5l2kmvv8u::::res://Free/Background/Green.png<>uid://dtg32ws1jy26p::::res://Free/Terrain/Terrain (16x16).png<>uid://c5df6aa61u0v::::res://save/Player.tscn<>uid://30p2lbo1ycnv::::res://save/game_manager.tscn
main.gd::GDScript::-1::1733957206::0::1::::<>Node2D<>::
Main.tscn::PackedScene::4242818452981430660::1736974317::0::1::::<><>::res://save/main.gd<>uid://c5df6aa61u0v::::res://save/Player.tscn<>uid://qta5l2kmvv8u::::res://Free/Background/Green.png<>uid://dtg32ws1jy26p::::res://Free/Terrain/Terrain (16x16).png<>uid://30p2lbo1ycnv::::res://save/game_manager.tscn
node_2d.tscn::PackedScene::5250518155713698586::1730925489::0::1::::<><>::
Player.gd::GDScript::-1::1732219493::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::202501728112008695::1736974317::0::1::::<><>::res://save/player.gd<>uid://djhpvioutlayw::::res://Free/Main Characters/Virtual Guy/Idle (32x32).png<>uid://60pbd7sicah::::res://Free/Main Characters/Virtual Guy/Jump (32x32).png<>uid://sbealox0yqgc::::res://Free/Main Characters/Virtual Guy/Fall (32x32).png<>uid://cdi3i7iya7m0c::::res://Free/Main Characters/Virtual Guy/Run (32x32).png
testcollectable.tscn::PackedScene::3035006131947530093::1736974317::0::1::::<><>::res://testcollectable.gd<>uid://d1ikrvxtp05mi::::res://icon.svg
