[gd_scene load_steps=3 format=3 uid="uid://dx1it0oldggmd"]

[ext_resource type="Texture2D" uid="uid://60pbd7sicah" path="res://Free/Main Characters/Virtual Guy/Jump (32x32).png" id="1_r50ln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_72xg2"]
size = Vector2(15, 19.5)

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_r50ln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_72xg2")
